<?xml version="1.0"?>
<project name="jOOX-release" basedir="." default="release">
	<property name="dir.target" value="${basedir}/target" />
	<property name="dir.release" value="${basedir}/release" />

	<!-- Run a full mvn clean package install deploy first before this -->
	<target name="release" description="Release a new version">
		<property name="version" value="1.1.0"/>

		<mkdir dir="${dir.release}/versions" />
		<mkdir dir="${dir.release}/${version}" />
		<mkdir dir="${dir.release}/${version}/lib" />
		<mkdir dir="${dir.release}/${version}/src" />

		<copy todir="${dir.release}/${version}/lib" file="${dir.target}/joox-${version}.jar"/>
		<copy todir="${dir.release}/${version}/src" file="${dir.target}/joox-${version}-sources.jar"/>
		<copy todir="${dir.release}/${version}/doc" file="${dir.target}/joox-${version}-javadoc.jar"/>

		<copy todir="${dir.release}/${version}">
			<fileset dir="${basedir}/template">
				<include name="**/*"/>
			</fileset>
		</copy>

		<zip destfile="${dir.release}/versions/jOOX-${version}.zip">
			<fileset dir="${dir.release}/${version}"/>
		</zip>

		<delete dir="${dir.release}/${version}"/>
	</target>
</project>